# HelpDeskId

./: CHANGELOG.md  Directory.Build.props  GitVersion.yml  HelpDeskId.sln  README.md
.github/workflows/: build.yml  publish.yml
HelpDeskId/: HelpDeskId.csproj  HelpDeskId.nuspec  HelpDeskIdGenerator.cs  IHelpDeskIdGenerator.cs  IWordsProvider.cs  ResourcesWordsProvider.cs
HelpDeskId.Tests/: HelpDeskId.Tests.csproj  HelpDeskIdGeneratorTests.cs  ResourcesWordsProviderTests.cs
HelpDeskId/Resources/: Words.fr.txt  Words.txt
