<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Authors>nventive</Authors>
    <Description>Generates IDs that are easily communicated to Help Desks.</Description>
    <Copyright>Copyright (c) 2019, nventive</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Product>HelpDeskId</Product>
    <LangVersion>7.3</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;1998</NoWarn>
    <PackageProjectUrl>https://github.com/nventive/HelpDeskId</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
<ItemGroup>
<None Include="../icon.png" Pack="true" PackagePath="\"/>
</ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
  </ItemGroup>

</Project>